{
    "name": "com.freakshowstudio.ucb-environment",
    "displayName": "UCB Environment",
    "version": "1.0.1",
    "unity": "6000.0",
    "description": "Provides access to Unity Cloud Build Environment",
    "keywords": [
        "cloud",
        "build",
        "environment"
    ],
    "category": "Scripting",
    "dependencies": {},
    "author": {
      "name": "Freakshow Studio AS",
      "url": "https://github.com/freakshowstudio"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/freakshowstudio/com.freakshowstudio.ucb-environment"
    },
    "license": "MIT"
}
